# MultiCrafterLib

./: .gitignore  404.html  README.md  README_CN.md  build.gradle  build.gradle.kts  gradle.properties  index.html  inject.bat  inject.sh  mkdocs.yml  mod.hjson  settings.gradle.kts
.github/workflows/: AutoReleaseWhenPush.yml  Build.yml  Document.yml  Documentation.yml  EveryAutoCommitMessage.md  Push.yml  Release.yml  ReleaseMessage.md  TestBuildWhenPullRequest.yml
GFX/: compound-eye.ase  eye.ase  recipe-drawer.ase
api/: index.html
api/drawer/: index.html
api/multicrafter/: index.html
app/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/net/liplum/: DistributeInjection.kt
customize/: index.html
customize/builtin/: index.html
customize/drawer/: index.html
customize/menu/: index.html
docs/: api.md  customize.md  index.md  migration.md  recipe.md  usage.md
docs/api/: drawer.md  multicrafter.md
docs/customize/: builtin.md  drawer.md  menu.md
docs/usage/: java.md  json.md
injection/: build.gradle.kts
injection/src/: MultiCrafterAdapter.java
java/: build.gradle.kts
java/src/: WithJsonMod.java
js/: build.gradle.kts  mod.hjson
js-inject/: build.gradle.kts
js/assets/content/blocks/: in-hjson.hjson  test-drawer.hjson
js/assets/content/blocks/crafter/: json-crafter.hjson  json.hjson  no-hjson.json  no-io.json  overpower.hjson  zero-power.hjson
js/assets/scripts/: main.js
json-java/: build.gradle.kts
json-java/assets/content/blocks/: java-with-json.hjson
json-java/src/: WithJsonMod.java
lib/: build.gradle.kts
lib/assets/multicraft/: lib.js
lib/src/multicraft/: ConsumeFluidDynamic.java  ContentResolver.java  CustomConsumePayloadDynamic.java  DrawHeatRegion.java  DrawRecipe.java  FluidImage.java  IOEntry.java  InventoryH.java  JsonConverter.java  MultiCrafter.java  MultiCrafterAnalyzer.java  MultiCrafterParser.java  ParserUtils.java  Recipe.java  RecipeAnalyzerException.java  RecipeParserException.java  RecipeSelector.java  RecipeSwitchStyle.java  Registry.java  TmiRecipeEntry.java
lib/src/multicraft/ui/: FluidImage.java  HeatImage.java  PayloadImage.java  PowerImage.java
lib/src/net/liplum/multicraft/: Arrow.java  ConsumeFluidDynamic.java  FluidImage.java  IOEntry.java  InventoryH.java  JsonConverter.java  MultiCrafter.java  MultiCrafterAnalyzer.java  MultiJavaAdapter.java  MulticrafterRecipeAnalyzerException.java  O.java  Recipe.java  RecipeAnalyzerException.java
lib/src/net/liplum/multicraft/type/: IOEntry.java  MultiCrafter.java  Recipe.java
lib/src/net/liplum/multicraft/ui/: RecipeSelector.java  Registry.java
lib/test/: TestParser.java
main/: build.gradle.kts
main/assets/scripts/: lib.js  main.js
main/src/net/liplum/: MultiCrafterMod.java  MultiJavaAdapter.java  TestBlocks.java
main/src/net/liplum/multicraft/: MultiCrafterMod.java  TestBlocks.java
main/src/net/liplum/multicraft/mod/: MultiCrafterMod.java  TestBlocks.java
main/src/net/liplum/multicraftmod/: MultiCrafterMod.java  MultiJavaAdapter.java  TestBlocks.java
migration/: index.html
overrides/: main.html
search/: search_index.json
src/example/: TemplateMod.java
standalone/: build.gradle.kts  mod.hjson
standalone/assets/content/blocks/: json.hjson
standalone/assets/scripts/: main.js
troubleshooting/: index.html
usage/: index.html
usage/java/: index.html
usage/json/: index.html
