displayName: "MultiCrafter Lib"
name: "multi-crafter"
author: "[#42a5f5[]]Liplum[[]] & Jojo"
subtitle: "For JSON and Javascript mods."
repo: "liplum/MultiCrafterLib"
main: "net.liplum.MultiCrafterMod"
description:
'''
A Mindustry mod library for (H)JSON, JavaScript and Java mods,
including a crafter supporting multiple recipes for items, fluids, power, heat and payloads production.
Please check the repository below to learn more.
Work on v136 to v146.
'''
version: "2.0.0"
minGameVersion: "136"
java: true
hidden: true